# Office-Management-.NET-Angular-JWT

./: README.md  package-lock.json
BackEnd/: .NET-Office-Management-BackEnd.csproj  .gitignore  BackEnd.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  inventory_dotnet_test.sql
BackEnd/Controllers/: AccountController.cs  AssetController.cs  InventoryController.cs  LeaveController.cs  RequisitionController.cs
BackEnd/Interfaces/: IAccountRepository.cs  IAccountUtil.cs  IAssetRepository.cs  ICommonUtil.cs  IInventoryRepository.cs  ILeaveRepository.cs  IRequisitionRepository.cs
BackEnd/Migrations/: 20220319092956_Table creation.Designer.cs  20220319092956_Table creation.cs  20220321062203_user null fields added.Designer.cs  20220321062203_user null fields added.cs  20220605042959_inventory description made nullable.Designer.cs  20220605042959_inventory description made nullable.cs  20230102070707_leave approval nullable.Designer.cs  20230102070707_leave approval nullable.cs  20230102144000_dotnet upgrade.Designer.cs  20230102144000_dotnet upgrade.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationDbContext.cs  Asset.cs  AssetHistory.cs  Inventory.cs  Leave.cs  Requisition.cs  User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repositories/: AccountRepository.cs  AssetRepository.cs  InventoryRepository.cs  LeaveRepository.cs  RequisitionRepository.cs
BackEnd/ResponseModels/: AccountResponseModel.cs  AssetResponseMode.cs  InventoryResponseModel.cs  LeaveResponseModel.cs  LeaveSummaryResponseModel.cs  RequisitionResponseModel.cs
BackEnd/Utils/: AccountUtil.cs  CommonUtil.cs  JWTTokenUtil.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/components/account/manager/: manager.component.html  manager.component.ts
FrontEnd/src/app/components/account/password/: password.component.ts
FrontEnd/src/app/components/account/profile/: profile.component.ts
FrontEnd/src/app/components/account/signin/: signin.component.ts
FrontEnd/src/app/components/account/signout/: signout.component.ts
FrontEnd/src/app/components/asset/all-list/: all-list.component.ts
FrontEnd/src/app/components/asset/create/: create.component.ts
FrontEnd/src/app/components/asset/edit/: edit.component.ts
FrontEnd/src/app/components/asset/my-list/: my-list.component.html  my-list.component.ts
FrontEnd/src/app/components/asset/pending-list/: pending-list.component.ts
FrontEnd/src/app/components/home/: home.component.html  home.component.ts
FrontEnd/src/app/components/inventory/create/: create.component.ts
FrontEnd/src/app/components/inventory/edit/: edit.component.ts
FrontEnd/src/app/components/inventory/list/: list.component.ts
FrontEnd/src/app/components/leave/create/: create.component.ts
FrontEnd/src/app/components/leave/detail/: detail.component.ts
FrontEnd/src/app/components/leave/my-list/: my-list.component.html  (+1 more)
FrontEnd/src/app/services/account/: account.service.ts
FrontEnd/src/app/services/asset/: asset.service.ts
FrontEnd/src/app/services/global/: global.service.ts
FrontEnd/src/app/services/inventory/: inventory.service.ts
FrontEnd/src/app/services/leave/: leave.service.ts
FrontEnd/src/app/services/requisition/: requisition.service.ts
FrontEnd/src/app/shared/: common.ts  request-interceptor.ts
(+12 files in other folders)
